C:\Users\26053\algoritmos_cs\tabuada\bin\Debug\net9.0\tabuada.exe
C:\Users\26053\algoritmos_cs\tabuada\bin\Debug\net9.0\tabuada.deps.json
C:\Users\26053\algoritmos_cs\tabuada\bin\Debug\net9.0\tabuada.runtimeconfig.json
C:\Users\26053\algoritmos_cs\tabuada\bin\Debug\net9.0\tabuada.dll
C:\Users\26053\algoritmos_cs\tabuada\bin\Debug\net9.0\tabuada.pdb
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.AssemblyInfoInputs.cache
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.AssemblyInfo.cs
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.sourcelink.json
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.dll
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\refint\tabuada.dll
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.pdb
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\tabuada.genruntimeconfig.cache
C:\Users\26053\algoritmos_cs\tabuada\obj\Debug\net9.0\ref\tabuada.dll
